<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
<style>
	.map{
		width: 990px;
		margin: 0 auto;
		position: relative;
	}
	.map:before,
	.map:after{
		content : " ";
		width   : 100%;
		height  : 200px;
		position: absolute;
		left    : 0;
	}
	.map:before{
		top: 0;
		background-image: linear-gradient(white, rgba(255,255,255,0) )
	}
	.map:after{
		bottom: 0;
		background-image: linear-gradient(rgba(255,255,255,0), white )
	}
	img{
		max-width: 100%;
	}

	body{
		background-color: red;
	}

	@media screen and (min-width: 320px){
		body{
			background-color: green;
		}
	}
</style>
</head>
<body>
	<h1>testing</h1>
</body>
</html>